# dlq-quickstarts

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: continuous_integration.yml
kafka-streams-dlq-filter/: pom.xml
kafka-streams-dlq-filter/src/main/java/com/example/: KafkaStreamsFilterApplication.java
kafka-streams-dlq-filter/src/main/java/com/example/app/: KafkaStreamsRunner.java  KafkaStreamsTopology.java
kafka-streams-dlq-filter/src/main/resources/: application.yml
kafka-streams-dlq-flatmap-values/: pom.xml
kafka-streams-dlq-flatmap-values/src/main/java/com/example/: KafkaStreamsFlatMapValuesApplication.java
kafka-streams-dlq-flatmap-values/src/main/java/com/example/app/: KafkaStreamsTopology.java
kafka-streams-dlq-flatmap-values/src/main/java/com/example/properties/: KafkaStreamsProperties.java
kafka-streams-dlq-flatmap-values/src/main/resources/: application.yml
kafka-streams-dlq-map-values/: pom.xml
kafka-streams-dlq-map-values/src/main/java/com/example/: KafkaStreamsMapValuesApplication.java
kafka-streams-dlq-map-values/src/main/java/com/example/app/: KafkaStreamsTopology.java
kafka-streams-dlq-map-values/src/main/resources/: application.yml
kafka-streams-dlq-map-values/src/test/java/com/example/: KafkaStreamsMapValuesApplicationTests.java
